IndicatorId	IndicatorName	IndicatorShortName	Source	SourceYear	Author	LocationId	Location	Iso2	Iso3	TimeId	Time	VariantId	Variant	SexId	Sex	AgeId	AgeStart	AgeEnd	Age	CategoryId	Category	EstimateTypeId	EstimateType	EstimateMethodId	EstimateMethod	Value
46	"Population by 5-year age groups and sex"	"Annual population by 5-year age groups and by sex"	"World Population Prospects"	2024	"United Nations Population Division"	156	"China"	"CN"	"CHN"	73	"2022"	4	"Median"	3	"Both sexes"	7	0	4	"0-4"	0	"Not applicable"	1	"Model-based Estimates"	3	"Projection"	65606013.99999999
46	"Population by 5-year age groups and sex"	"Annual population by 5-year age groups and by sex"	"World Population Prospects"	2024	"United Nations Population Division"	156	"China"	"CN"	"CHN"	73	"2022"	4	"Median"	3	"Both sexes"	7	0	4	"0-4"	0	"Not applicable"	1	"Model-based Estimates"	3	"Projection"	65606013.99999999
46	"Population by 5-year age groups and sex"	"Annual population by 5-year age groups and by sex"	"World Population Prospects"	2024	"United Nations Population Division"	156	"China"	"CN"	"CHN"	73	"2022"	4	"Median"	3	"Both sexes"	71	5	9	"5-9"	0	"Not applicable"	1	"Model-based Estimates"	3	"Projection"	90500949
46	"Population by 5-year age groups and sex"	"Annual population by 5-year age groups and by sex"	"World Population Prospects"	2024	"United Nations Population Division"	156	"China"	"CN"	"CHN"	73	"2022"	4	"Median"	3	"Both sexes"	71	5	9	"5-9"	0	"Not applicable"	1	"Model-based Estimates"	3	"Projection"	90500949
46	"Population by 5-year age groups and sex"	"Annual population by 5-year age groups and by sex"	"World Population Prospects"	2024	"United Nations Population Division"	156	"China"	"CN"	"CHN"	73	"2022"	4	"Median"	3	"Both sexes"	76	10	14	"10-14"	0	"Not applicable"	1	"Model-based Estimates"	3	"Projection"	87909429
46	"Population by 5-year age groups and sex"	"Annual population by 5-year age groups and by sex"	"World Population Prospects"	2024	"United Nations Population Division"	156	"China"	"CN"	"CHN"	73	"2022"	4	"Median"	3	"Both sexes"	76	10	14	"10-14"	0	"Not applicable"	1	"Model-based Estimates"	3	"Projection"	87909429
46	"Population by 5-year age groups and sex"	"Annual population by 5-year age groups and by sex"	"World Population Prospects"	2024	"United Nations Population Division"	156	"China"	"CN"	"CHN"	73	"2022"	4	"Median"	3	"Both sexes"	67	15	19	"15-19"	0	"Not applicable"	1	"Model-based Estimates"	3	"Projection"	80171426.5
46	"Population by 5-year age groups and sex"	"Annual population by 5-year age groups and by sex"	"World Population Prospects"	2024	"United Nations Population Division"	156	"China"	"CN"	"CHN"	73	"2022"	4	"Median"	3	"Both sexes"	67	15	19	"15-19"	0	"Not applicable"	1	"Model-based Estimates"	3	"Projection"	80171426.5
46	"Population by 5-year age groups and sex"	"Annual population by 5-year age groups and by sex"	"World Population Prospects"	2024	"United Nations Population Division"	156	"China"	"CN"	"CHN"	73	"2022"	4	"Median"	3	"Both sexes"	75	20	24	"20-24"	0	"Not applicable"	1	"Model-based Estimates"	3	"Projection"	80852780.5
46	"Population by 5-year age groups and sex"	"Annual population by 5-year age groups and by sex"	"World Population Prospects"	2024	"United Nations Population Division"	156	"China"	"CN"	"CHN"	73	"2022"	4	"Median"	3	"Both sexes"	75	20	24	"20-24"	0	"Not applicable"	1	"Model-based Estimates"	3	"Projection"	80852780.5
46	"Population by 5-year age groups and sex"	"Annual population by 5-year age groups and by sex"	"World Population Prospects"	2024	"United Nations Population Division"	156	"China"	"CN"	"CHN"	73	"2022"	4	"Median"	3	"Both sexes"	57	25	29	"25-29"	0	"Not applicable"	1	"Model-based Estimates"	3	"Projection"	89704202
46	"Population by 5-year age groups and sex"	"Annual population by 5-year age groups and by sex"	"World Population Prospects"	2024	"United Nations Population Division"	156	"China"	"CN"	"CHN"	73	"2022"	4	"Median"	3	"Both sexes"	57	25	29	"25-29"	0	"Not applicable"	1	"Model-based Estimates"	3	"Projection"	89704202
46	"Population by 5-year age groups and sex"	"Annual population by 5-year age groups and by sex"	"World Population Prospects"	2024	"United Nations Population Division"	156	"China"	"CN"	"CHN"	73	"2022"	4	"Median"	3	"Both sexes"	62	30	34	"30-34"	0	"Not applicable"	1	"Model-based Estimates"	3	"Projection"	118128097
46	"Population by 5-year age groups and sex"	"Annual population by 5-year age groups and by sex"	"World Population Prospects"	2024	"United Nations Population Division"	156	"China"	"CN"	"CHN"	73	"2022"	4	"Median"	3	"Both sexes"	62	30	34	"30-34"	0	"Not applicable"	1	"Model-based Estimates"	3	"Projection"	118128097
46	"Population by 5-year age groups and sex"	"Annual population by 5-year age groups and by sex"	"World Population Prospects"	2024	"United Nations Population Division"	156	"China"	"CN"	"CHN"	73	"2022"	4	"Median"	3	"Both sexes"	63	35	39	"35-39"	0	"Not applicable"	1	"Model-based Estimates"	3	"Projection"	109430574.5
46	"Population by 5-year age groups and sex"	"Annual population by 5-year age groups and by sex"	"World Population Prospects"	2024	"United Nations Population Division"	156	"China"	"CN"	"CHN"	73	"2022"	4	"Median"	3	"Both sexes"	63	35	39	"35-39"	0	"Not applicable"	1	"Model-based Estimates"	3	"Projection"	109430574.5
46	"Population by 5-year age groups and sex"	"Annual population by 5-year age groups and by sex"	"World Population Prospects"	2024	"United Nations Population Division"	156	"China"	"CN"	"CHN"	73	"2022"	4	"Median"	3	"Both sexes"	64	40	44	"40-44"	0	"Not applicable"	1	"Model-based Estimates"	3	"Projection"	95819838.5
46	"Population by 5-year age groups and sex"	"Annual population by 5-year age groups and by sex"	"World Population Prospects"	2024	"United Nations Population Division"	156	"China"	"CN"	"CHN"	73	"2022"	4	"Median"	3	"Both sexes"	64	40	44	"40-44"	0	"Not applicable"	1	"Model-based Estimates"	3	"Projection"	95819838.5
46	"Population by 5-year age groups and sex"	"Annual population by 5-year age groups and by sex"	"World Population Prospects"	2024	"United Nations Population Division"	156	"China"	"CN"	"CHN"	73	"2022"	4	"Median"	3	"Both sexes"	69	45	49	"45-49"	0	"Not applicable"	1	"Model-based Estimates"	3	"Projection"	104901929.5
46	"Population by 5-year age groups and sex"	"Annual population by 5-year age groups and by sex"	"World Population Prospects"	2024	"United Nations Population Division"	156	"China"	"CN"	"CHN"	73	"2022"	4	"Median"	3	"Both sexes"	69	45	49	"45-49"	0	"Not applicable"	1	"Model-based Estimates"	3	"Projection"	104901929.5
46	"Population by 5-year age groups and sex"	"Annual population by 5-year age groups and by sex"	"World Population Prospects"	2024	"United Nations Population Division"	156	"China"	"CN"	"CHN"	73	"2022"	4	"Median"	3	"Both sexes"	66	50	54	"50-54"	0	"Not applicable"	1	"Model-based Estimates"	3	"Projection"	122960963.5
46	"Population by 5-year age groups and sex"	"Annual population by 5-year age groups and by sex"	"World Population Prospects"	2024	"United Nations Population Division"	156	"China"	"CN"	"CHN"	73	"2022"	4	"Median"	3	"Both sexes"	66	50	54	"50-54"	0	"Not applicable"	1	"Model-based Estimates"	3	"Projection"	122960963.5
46	"Population by 5-year age groups and sex"	"Annual population by 5-year age groups and by sex"	"World Population Prospects"	2024	"United Nations Population Division"	156	"China"	"CN"	"CHN"	73	"2022"	4	"Median"	3	"Both sexes"	68	55	59	"55-59"	0	"Not applicable"	1	"Model-based Estimates"	3	"Projection"	113599176.5
46	"Population by 5-year age groups and sex"	"Annual population by 5-year age groups and by sex"	"World Population Prospects"	2024	"United Nations Population Division"	156	"China"	"CN"	"CHN"	73	"2022"	4	"Median"	3	"Both sexes"	68	55	59	"55-59"	0	"Not applicable"	1	"Model-based Estimates"	3	"Projection"	113599176.5
46	"Population by 5-year age groups and sex"	"Annual population by 5-year age groups and by sex"	"World Population Prospects"	2024	"United Nations Population Division"	156	"China"	"CN"	"CHN"	73	"2022"	4	"Median"	3	"Both sexes"	60	60	64	"60-64"	0	"Not applicable"	1	"Model-based Estimates"	3	"Projection"	69176933
46	"Population by 5-year age groups and sex"	"Annual population by 5-year age groups and by sex"	"World Population Prospects"	2024	"United Nations Population Division"	156	"China"	"CN"	"CHN"	73	"2022"	4	"Median"	3	"Both sexes"	60	60	64	"60-64"	0	"Not applicable"	1	"Model-based Estimates"	3	"Projection"	69176933
46	"Population by 5-year age groups and sex"	"Annual population by 5-year age groups and by sex"	"World Population Prospects"	2024	"United Nations Population Division"	156	"China"	"CN"	"CHN"	73	"2022"	4	"Median"	3	"Both sexes"	72	65	69	"65-69"	0	"Not applicable"	1	"Model-based Estimates"	3	"Projection"	75962979.5
46	"Population by 5-year age groups and sex"	"Annual population by 5-year age groups and by sex"	"World Population Prospects"	2024	"United Nations Population Division"	156	"China"	"CN"	"CHN"	73	"2022"	4	"Median"	3	"Both sexes"	72	65	69	"65-69"	0	"Not applicable"	1	"Model-based Estimates"	3	"Projection"	75962979.5
46	"Population by 5-year age groups and sex"	"Annual population by 5-year age groups and by sex"	"World Population Prospects"	2024	"United Nations Population Division"	156	"China"	"CN"	"CHN"	73	"2022"	4	"Median"	3	"Both sexes"	73	70	74	"70-74"	0	"Not applicable"	1	"Model-based Estimates"	3	"Projection"	54531187.5
46	"Population by 5-year age groups and sex"	"Annual population by 5-year age groups and by sex"	"World Population Prospects"	2024	"United Nations Population Division"	156	"China"	"CN"	"CHN"	73	"2022"	4	"Median"	3	"Both sexes"	73	70	74	"70-74"	0	"Not applicable"	1	"Model-based Estimates"	3	"Projection"	54531187.5
46	"Population by 5-year age groups and sex"	"Annual population by 5-year age groups and by sex"	"World Population Prospects"	2024	"United Nations Population Division"	156	"China"	"CN"	"CHN"	73	"2022"	4	"Median"	3	"Both sexes"	58	75	79	"75-79"	0	"Not applicable"	1	"Model-based Estimates"	3	"Projection"	31736600.5
46	"Population by 5-year age groups and sex"	"Annual population by 5-year age groups and by sex"	"World Population Prospects"	2024	"United Nations Population Division"	156	"China"	"CN"	"CHN"	73	"2022"	4	"Median"	3	"Both sexes"	58	75	79	"75-79"	0	"Not applicable"	1	"Model-based Estimates"	3	"Projection"	31736600.5
46	"Population by 5-year age groups and sex"	"Annual population by 5-year age groups and by sex"	"World Population Prospects"	2024	"United Nations Population Division"	156	"China"	"CN"	"CHN"	73	"2022"	4	"Median"	3	"Both sexes"	61	80	84	"80-84"	0	"Not applicable"	1	"Model-based Estimates"	3	"Projection"	19798118.5
46	"Population by 5-year age groups and sex"	"Annual population by 5-year age groups and by sex"	"World Population Prospects"	2024	"United Nations Population Division"	156	"China"	"CN"	"CHN"	73	"2022"	4	"Median"	3	"Both sexes"	61	80	84	"80-84"	0	"Not applicable"	1	"Model-based Estimates"	3	"Projection"	19798118.5
46	"Population by 5-year age groups and sex"	"Annual population by 5-year age groups and by sex"	"World Population Prospects"	2024	"United Nations Population Division"	156	"China"	"CN"	"CHN"	73	"2022"	4	"Median"	3	"Both sexes"	65	85	89	"85-89"	0	"Not applicable"	1	"Model-based Estimates"	3	"Projection"	10443131.5
46	"Population by 5-year age groups and sex"	"Annual population by 5-year age groups and by sex"	"World Population Prospects"	2024	"United Nations Population Division"	156	"China"	"CN"	"CHN"	73	"2022"	4	"Median"	3	"Both sexes"	65	85	89	"85-89"	0	"Not applicable"	1	"Model-based Estimates"	3	"Projection"	10443131.5
46	"Population by 5-year age groups and sex"	"Annual population by 5-year age groups and by sex"	"World Population Prospects"	2024	"United Nations Population Division"	156	"China"	"CN"	"CHN"	73	"2022"	4	"Median"	3	"Both sexes"	74	90	94	"90-94"	0	"Not applicable"	1	"Model-based Estimates"	3	"Projection"	3354097
46	"Population by 5-year age groups and sex"	"Annual population by 5-year age groups and by sex"	"World Population Prospects"	2024	"United Nations Population Division"	156	"China"	"CN"	"CHN"	73	"2022"	4	"Median"	3	"Both sexes"	74	90	94	"90-94"	0	"Not applicable"	1	"Model-based Estimates"	3	"Projection"	3354097
46	"Population by 5-year age groups and sex"	"Annual population by 5-year age groups and by sex"	"World Population Prospects"	2024	"United Nations Population Division"	156	"China"	"CN"	"CHN"	73	"2022"	4	"Median"	3	"Both sexes"	70	95	99	"95-99"	0	"Not applicable"	1	"Model-based Estimates"	3	"Projection"	553984
46	"Population by 5-year age groups and sex"	"Annual population by 5-year age groups and by sex"	"World Population Prospects"	2024	"United Nations Population Division"	156	"China"	"CN"	"CHN"	73	"2022"	4	"Median"	3	"Both sexes"	70	95	99	"95-99"	0	"Not applicable"	1	"Model-based Estimates"	3	"Projection"	553984
46	"Population by 5-year age groups and sex"	"Annual population by 5-year age groups and by sex"	"World Population Prospects"	2024	"United Nations Population Division"	156	"China"	"CN"	"CHN"	73	"2022"	4	"Median"	3	"Both sexes"	59	100	null	"100+"	0	"Not applicable"	1	"Model-based Estimates"	3	"Projection"	37157
46	"Population by 5-year age groups and sex"	"Annual population by 5-year age groups and by sex"	"World Population Prospects"	2024	"United Nations Population Division"	156	"China"	"CN"	"CHN"	73	"2022"	4	"Median"	3	"Both sexes"	59	100	null	"100+"	0	"Not applicable"	1	"Model-based Estimates"	3	"Projection"	37157
